import { useState } from 'react'
import { useMutation, useQuery, useQueryClient } from '@tanstack/react-query'
import toast from 'react-hot-toast'
import { Plus, FileText } from 'lucide-react'
import { api } from '@/lib/api'
import { Card, CardHeader, Empty, ErrorBox, PageHeader, PrimaryButton, Spinner } from '@/components/ui'
import { fmtDate } from '@/lib/format'
import type { Template } from '@/lib/types'

export default function Templates() {
  const qc = useQueryClient()
  const [showForm, setShowForm] = useState(false)
  const [name, setName] = useState('billing_summary_v2')
  const [lang, setLang] = useState('en')
  const [category, setCategory] = useState('utility')
  const [body, setBody] = useState('Hello {{1}}, your bill of INR {{4}} is due on {{5}}. Thank you.')

  const list = useQuery({
    queryKey: ['templates'],
    queryFn: async () => (await api.get('/api/templates')).data as Template[],
  })

  const create = useMutation({
    mutationFn: async () => (await api.post('/api/templates', {
      name, language_code: lang, category, body,
    })).data,
    onSuccess: () => { toast.success('Template added'); setShowForm(false); qc.invalidateQueries({ queryKey: ['templates'] }) },
    onError: (e: any) => toast.error(e?.response?.data?.error || 'Failed'),
  })

  return (
    <>
      <PageHeader
        title="Templates"
        subtitle="WhatsApp message templates. The seeder pre-loads 'billing_summary_v1' (en)."
        right={<PrimaryButton onClick={() => setShowForm((v) => !v)}><Plus className="w-4 h-4" /> {showForm ? 'Cancel' : 'New template'}</PrimaryButton>}
      />

      {showForm && (
        <Card className="mb-6">
          <CardHeader title="Add template" subtitle="Use {{1}}..{{N}} placeholders for variables" />
          <div className="p-5 grid grid-cols-1 md:grid-cols-3 gap-3">
            <Field label="Name">
              <input value={name} onChange={(e) => setName(e.target.value)} className="w-full border border-slate-300 rounded-md px-3 py-2 text-sm" />
            </Field>
            <Field label="Language">
              <select value={lang} onChange={(e) => setLang(e.target.value)} className="w-full border border-slate-300 rounded-md px-3 py-2 text-sm">
                <option value="en">en</option><option value="hi">hi</option><option value="mr">mr</option>
              </select>
            </Field>
            <Field label="Category">
              <select value={category} onChange={(e) => setCategory(e.target.value)} className="w-full border border-slate-300 rounded-md px-3 py-2 text-sm">
                <option value="utility">utility</option>
                <option value="marketing">marketing</option>
                <option value="authentication">authentication</option>
              </select>
            </Field>
            <Field label="Body" className="md:col-span-3">
              <textarea value={body} onChange={(e) => setBody(e.target.value)} rows={4}
                        className="w-full border border-slate-300 rounded-md px-3 py-2 text-sm font-mono" />
            </Field>
          </div>
          <div className="px-5 pb-5">
            <PrimaryButton onClick={() => create.mutate()} disabled={create.isPending}>
              {create.isPending ? 'Saving…' : 'Save template'}
            </PrimaryButton>
          </div>
        </Card>
      )}

      {list.isLoading && <Spinner />}
      {list.isError && <ErrorBox msg={(list.error as any)?.message} />}

      {list.data && (
        <Card>
          <CardHeader title="All templates" subtitle={`${list.data.length} total`} />
          {list.data.length === 0 ? <Empty>No templates yet.</Empty> : (
            <div className="divide-y divide-slate-100">
              {list.data.map((t) => (
                <div key={t.id} className="p-5">
                  <div className="flex items-center gap-2">
                    <FileText className="w-4 h-4 text-slate-400" />
                    <div className="font-medium">{t.name}</div>
                    <span className="pill-blue">{t.language_code}</span>
                    <span className="pill-amber">{t.category}</span>
                    <span className="pill-gray">{t.variable_count} vars</span>
                    <span className="ml-auto text-xs text-slate-500">{fmtDate(t.created_at, false)}</span>
                  </div>
                  <pre className="mt-2 text-xs bg-slate-50 p-3 rounded border border-slate-200 whitespace-pre-wrap">{t.body}</pre>
                </div>
              ))}
            </div>
          )}
        </Card>
      )}
    </>
  )
}

function Field({ label, children, className = '' }: { label: string; children: any; className?: string }) {
  return (
    <label className={`block ${className}`}>
      <div className="text-xs font-medium text-slate-600 mb-1">{label}</div>
      {children}
    </label>
  )
}
